xmltoxsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="records">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="row" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="customer_info" type="customerInfoType"/>
                            <xs:element name="bank_account_info" type="bankAccountInfoType"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="customerInfoType">
        <xs:sequence>

            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="surname">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="gender">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="M"/>
                        <xs:enumeration value="F"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="occupancy" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="level_of_education">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="PhD"/>
                        <xs:enumeration value="MSc"/>
                        <xs:enumeration value="BSc"/>
                        <xs:enumeration value="HS"/>
                        <xs:enumeration value="PS"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-zA-Z0-9._%+-]+@(gmail|hotmail|yahoo).com"/>
                        <xs:pattern value=" "/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bankAccountInfoType">
        <xs:sequence>
            <xs:element name="bank_account_number">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{4}-\d{7}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="IBAN">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="TR\d{2} \d{4} \d{4} \d{4} \d{4} \d{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="account_type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="deposit"/>
                        <xs:enumeration value="drawing"/>
                        <xs:enumeration value="daily_deposit"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="total_balance_available">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="currency_unit" use="required">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="₺"/>
                                        <xs:enumeration value="$"/>
                                        <xs:enumeration value="€"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                            <xs:attribute name="bigEnd_Version" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="available_for_loan">
            <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="😊"/>
                        <xs:enumeration value="☹"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
